<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าเว็บตัวอย่าง</title>
    <style>

            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            header {
                background-color: #000000f4;
                color: white;
                padding: 20px 0;
                text-align: center;
            }
            nav {
                margin: 0;
                padding: 0;
                background-color: #f8b100;
            }
            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
                text-align: center;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            nav ul li a {
                color: white;
                text-decoration: none;
                padding: 14px 20px;
                display: inline-block;
            }
            nav ul li a:hover {
                background-color: #575757;
            }
            .container {
                padding: 20px;
            }.hero h1 {
                font-size: 3em;
                color: white;
                text-align: center;
                padding-top: 20px;
            }
            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px 0;
            }.main-banner video{
                width: 100%;
                height: 100%;
                object-fit: cover; 
                
            }
        </style>

</head>
<body>
    <header>
        <h1>Manga Preview</h1>
    </header>
    <nav>
        <ul>
            <li> <a href="file:///D:/65312979/manga.html" >มังงะคืออะไร?</a></li>
            <li> <a href= "file:///D:/65312979/Blue.html">Blue Lock</a></li>
            <li> <a href="file:///D:/65312979/Hai.html">Haikyuu</a></li>
            <li><a href="file:///D:/65312979/Komi.html">Komi Can't Communicate</a></li>
            <li> <a href="file:///D:/65312979/Aka.html">Akane Banashi</a></li>
            <li> <a href="file:///D:/65312979/Chainsaw.html">Chainsaw Man</a></li>
            <li> <a href="file:///D:/65312979/Ab.html">About Me</a></li>
        </ul>
    </nav> 
    <div class="main-banner">
        <video autoplay muted loop id="bg-video">
            <source src="c:\Users\Asus\Downloads\655.mp4" type="video/mp4" />
        </video>
</body>
</html>